# docker-composepe-and-getaway.api

./: Najot.Platform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Getaway.API/: Dockerfile  Getaway.API.csproj  Program.cs  ocalot.json
src/Getaway.API/Properties/: launchSettings.json
src/Najot.API/: Dockerfile  Najot.API.csproj  Program.cs  appsettings.json
src/Najot.API/Controllers/: UsersController.cs
src/Najot.API/Properties/: launchSettings.json
src/Najot.Application/: Najot.Application.csproj
src/Najot.Application/Interface/Users/: IUserService.cs
src/Najot.Application/Services/Users/: UserService.cs
src/Najot.Domain/Entity/Users/: User.cs
src/Najot.Infrastructure/: Najot.Infrastructure.csproj
src/Najot.Infrastructure/Data/: AppDbContext.cs
src/Najot.Infrastructure/Interface/: IBaseRepository.cs
src/Najot.Infrastructure/Interface/Users/: IUserRepository.cs
src/Najot.Infrastructure/Migrations/: 20231202113541_initialMig.Designer.cs  20231202113541_initialMig.cs  AppDbContextModelSnapshot.cs
src/Najot.Infrastructure/Repository/Users/: UserRepository.cs
