<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Najot.Domain\Najot.Domain.csproj" />
    <ProjectReference Include="..\Najot.Infrastructure\Najot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
